# RestFood-Customer

./: google-services.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dash/restfood_customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ViewHolder/: CategoryViewHolder.java  FoodViewHolder.java  MenuViewHolder.java
app/src/main/java/com/dash/restfood_customer/: BaseActivity.java  CartActivity.java  CartAdapter.java  Category.java  CategoryList.java  ConfirmOrder.java  Customer.java  DisplayOrders.java  EditProfile.java  Food.java  FoodAdapter.java  FoodCategory.java  FoodData.java  FoodDetail.java  FoodList.java  ForgotPassword.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MenuAdapter.java  OrderAdapter.java  PaymentDetails.java  (+21 more)
app/src/main/res/anim/: frombottom.xml
app/src/main/res/drawable/: button_rounded_corners.xml  ic_check_circle_black_24dp.xml  ic_shopping_cart_black_24dp.xml  layout_border.xml  rectangle.xml  sign_in_btn.xml
app/src/main/res/layout/: activity_base.xml  activity_cart.xml  activity_category_list.xml  activity_confirm_order.xml  activity_display_orders.xml  activity_edit_profile.xml  activity_food_category.xml  activity_food_detail.xml  activity_food_list.xml  activity_forgot_password.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_place_review.xml  activity_profile.xml  activity_reserve_table.xml  activity_scan_shop.xml  activity_select_help.xml  activity_shop_option.xml  activity_shoplist.xml  activity_sign_up.xml  activity_track_order.xml  activity_view_active_orders.xml  activity_view_orders.xml  activity_view_reviews.xml  activity_viewbooking.xml  cart_item.xml  confirmation.xml  food_item.xml  menu_item.xml  order_item.xml  order_success.xml  orderitem.xml  paymentselection.xml  recycler_row_item.xml  review_item.xml  shopitem.xml  single_order.xml  singlebooking.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
