<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home">

    </item>

    <item android:id="@+id/cart"
        android:title="Cart">

    </item>

    <item android:id="@+id/viewOrders"
        android:title="View Orders"/>

    <item android:id="@+id/trackOrders"
        android:title="Track Order">

    </item>

    <item android:id="@+id/viewbooking"
        android:title="View Booking">

    </item>

    <item android:id="@+id/editProfile"
        android:title="Edit Profile">

    </item>



    <item android:id="@+id/logOut"
        android:title="Log Out">

    </item>

</menu>