<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/layout_border"
        android:padding="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/tvbid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Booking Id : "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_booking_id"
            android:layout_width="234dp"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/tvbid"
            android:text="Qwertyfhhiiuhy"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000" />


        <TextView
            android:id="@+id/bshopid"
            android:layout_width="131dp"
            android:layout_height="33dp"
            android:layout_below="@+id/tvbid"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:text="Shop Name :"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/booking_shop_id"
            android:layout_width="216dp"
            android:layout_height="33dp"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_booking_id"
            android:layout_toRightOf="@+id/bshopid"
            android:text="ABCDEFGH"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/bdate"
            android:layout_width="150dp"
            android:layout_height="33dp"
            android:layout_below="@+id/bshopid"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:text="Booking Date :"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/booking_date"
            android:layout_width="216dp"
            android:layout_height="33dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@id/booking_shop_id"
            android:layout_toRightOf="@+id/bdate"
            android:text="2020/02/20"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/btime"
            android:layout_width="150dp"
            android:layout_height="33dp"
            android:layout_below="@+id/bdate"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:text="Booking Time : "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/booking_time"
            android:layout_width="216dp"
            android:layout_height="33dp"
            android:layout_marginLeft="-6dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="15dp"
            android:layout_toRightOf="@+id/btime"
            android:layout_below="@+id/booking_date"
            android:text=" 04:30"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/bstatus"
            android:layout_width="150dp"
            android:layout_height="33dp"
            android:layout_below="@+id/btime"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:text="Status : "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/booking_status"
            android:layout_width="230dp"
            android:layout_height="33dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="15dp"
            android:layout_toRightOf="@+id/bstatus"
            android:layout_below="@+id/booking_time"
            android:text="requested"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/booking_status"
            android:layout_marginStart="130dp"
            android:layout_marginTop="11dp"
            android:textStyle="bold"
            android:text="CANCEL BOOKING"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#FAF9F9" />



    </RelativeLayout>


</androidx.cardview.widget.CardView>